<Machine name='SystemeDeServiceFonctions' type='abstraction'>
<Sees>
<Referenced_Machine>
<Name>SystemeDeServiceOS</Name>
</Referenced_Machine>
</Sees>
<Abstract_Variables>
<Id value='processus' typref='3603043417'/>
<Id value='service' typref='3603043417'/>
<Id value='nom' typref='3603043417'/>
<Id value='profil' typref='3603043417'/>
<Id value='serviceUtilise' typref='103245008'/>
<Id value='leNom' typref='103245008'/>
<Id value='leProfil' typref='103245008'/>
<Id value='leProfilAutorise' typref='103245008'/>
<Id value='lEtat' typref='1165311580'/>
<Id value='leTypeDeService' typref='332788045'/>
<Id value='serviceSouscrit' typref='103245008'/>
</Abstract_Variables>
<Invariant>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Id value='processus' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='maxProc' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Id value='service' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='maxServ' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Id value='nom' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='maxNom' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Id value='profil' typref='3603043417'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='maxProfil' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='serviceUtilise' typref='103245008'/>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Id value='processus' typref='3603043417'/>
<Id value='service' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='leNom' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Id value='service' typref='3603043417'/>
<Id value='nom' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='leProfil' typref='103245008'/>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Id value='processus' typref='3603043417'/>
<Id value='profil' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='leProfilAutorise' typref='103245008'/>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Id value='service' typref='3603043417'/>
<Id value='profil' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='lEtat' typref='1165311580'/>
<Binary_Exp op='+-&gt;' typref='3789537533'>
<Id value='service' typref='3603043417'/>
<Id value='ETAT' typref='2539719319'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='leTypeDeService' typref='332788045'/>
<Binary_Exp op='+-&gt;' typref='2602411766'>
<Id value='service' typref='3603043417'/>
<Id value='TYPESERVICE' typref='2200518486'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='serviceSouscrit' typref='103245008'/>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Id value='processus' typref='3603043417'/>
<Id value='service' typref='3603043417'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Nary_Sub op='||'>
<Assignement_Sub>
<Variables>
<Id value='processus' typref='3603043417'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='service' typref='3603043417'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='nom' typref='3603043417'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='profil' typref='3603043417'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='serviceUtilise' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='leNom' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='leProfil' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='leProfilAutorise' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='lEtat' typref='1165311580'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='leTypeDeService' typref='332788045'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Variables>
<Id value='serviceSouscrit' typref='103245008'/>
</Variables>
<Values>
<EmptySet typref='3817003670'/>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='1165311580'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ETAT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='332788045'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='TYPESERVICE'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3789537533'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='ETAT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2539719319'>
<Unary_Exp op='POW'>
<Id value='ETAT'/>
</Unary_Exp>
</Type>
<Type id='2602411766'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='TYPESERVICE'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='2200518486'>
<Unary_Exp op='POW'>
<Id value='TYPESERVICE'/>
</Unary_Exp>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>