<Machine name='SystemeDeServiceOS_i' type='implementation'>
<Abstraction>SystemeDeServiceOS</Abstraction>
<Values>
<Valuation ident='maxProc' typref='2701647786'>
<Integer_Literal value='30' typref='2701647786'/>
</Valuation>
<Valuation ident='maxServ' typref='2701647786'>
<Integer_Literal value='30' typref='2701647786'/>
</Valuation>
<Valuation ident='maxNom' typref='2701647786'>
<Integer_Literal value='30' typref='2701647786'/>
</Valuation>
<Valuation ident='maxProfil' typref='2701647786'>
<Integer_Literal value='30' typref='2701647786'/>
</Valuation>
</Values>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>