<Machine name='SystemeDeServiceOS' type='abstraction'>
<Sets>
<Set>
<Id value='ETAT' typref='2539719319'/>
<Enumerated_Values>
<Id value='actif' typref='678717378'/>
<Id value='inactif' typref='678717378'/>
</Enumerated_Values>
</Set>
<Set>
<Id value='TYPESERVICE' typref='2200518486'/>
<Enumerated_Values>
<Id value='exclusif' typref='2423830893'/>
<Id value='nonExclusif' typref='2423830893'/>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Id value='maxProc' typref='2701647786'/>
<Id value='maxServ' typref='2701647786'/>
<Id value='maxNom' typref='2701647786'/>
<Id value='maxProfil' typref='2701647786'/>
</Concrete_Constants>
<Properties>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Id value='maxProc' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='maxServ' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='maxNom' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Id value='maxProfil' typref='2701647786'/>
<Binary_Exp op='..' typref='3603043417'>
<Integer_Literal value='0' typref='2701647786'/>
<Id value='MAXINT' typref='2701647786'/>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2539719319'>
<Unary_Exp op='POW'>
<Id value='ETAT'/>
</Unary_Exp>
</Type>
<Type id='678717378'>
<Id value='ETAT'/>
</Type>
<Type id='2200518486'>
<Unary_Exp op='POW'>
<Id value='TYPESERVICE'/>
</Unary_Exp>
</Type>
<Type id='2423830893'>
<Id value='TYPESERVICE'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>